.footer-wrapper{
    background-color: #1f373d;
}
.footer{
    max-width: 1200px;
    margin: 0 auto;
    
}
.hero-section{
    max-width: 1200px;
    margin: 0 auto;
}
.stats-section{
    max-width: 1200px;
    margin: 0 auto;
}
.appartment-cards{
    max-width: 1200px;
    margin: 0 auto;
}
.how-it-works{
    max-width: 1200px;
    margin: 0 auto;
}
.services{
    max-width: 1200px;
    margin: 0 auto;
}
.agent{
    max-width: 1200px;
    margin: 0 auto;
}
.credibility{
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    width: 100%;
    height: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-container {
    width: 1170px;
    height: 93px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    /* justify-content: center; */
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
    gap: 34px;
}

.nav-cta ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 34px;
}

.nav-cta ul button {
    height: 40px;
    width: 146px;
}

.hero-section {
    width: 100%;
}

.hero {
    width: 1200px;
    height: 630px;
    position: relative;
    margin-left: 26px;
}

.color-part {
    width: 963px;
    height: 630px;
    float: right;

}

.hero-text {
    padding-top: 157px;
    position: absolute;
}

.hero-search {
    height: 71px;
    width: 476px;
    margin-top: 50px;
}

.search-btn {
    height: 71px;
    width: 116px;
}

.search-svg {
    height: 15px;
    width: 16px;
    padding-left: 24px;
}

.search-input {
    height: 71px;
    width: 308px;
    padding-left: 3px;
}

.scroll {
    display: flex;
    align-items: center;
    width: fit-content;
    transform-origin: center;
    transform: rotate(-90deg);
    padding-bottom: 100px;
}

.scroll-n-details {
    height: 209px;
    width: 1200px;
    display: flex;
}

.hero-arrow {
    height: 60px;
}

.details {
    position: relative;
    height: 212px;
    width: 1054px;
}

.details-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    height: 81px;
    width: 591px;
}

.num-detail {
    display: flex;
    align-items: center;
    padding-left: 58px;
    height: 81px;
}

.num-detail span {
    padding-left: 32px;
}

.num-detail img {
    height: 25px;
    width: 25px;
}

.loc-detail {
    display: flex;
    align-items: center;
    padding-right: 56px;
    height: 81px;
}

.loc-detail span {
    padding-left: 32px;
}

.loc-detail img {
    height: 25px;
    width: 25px;
}

.stats-section {
    width: 100%;
    margin: 0 auto;
    
}

.stats-wrapper {
    height: 650px;
    width: 1200px;
    margin-left: 26px;
    display: flex;
}

.stats-txt-left {
    width: 50%;
    padding-top: 145px;
}

.stats-right {
    padding-top: 145px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.stats-p {
    margin-top: 70px;
    width: 537px;
}

.stats {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    width: 200px;
}

.appartment-cards {
    width: 100%;
}

.card-details {
    padding: 22px;
}

.app-wrapper {
    width: 1200px;
    height: 1480px;
    margin-left: 26px;
}

.app-wrapper{
    padding-top: 62px;
}

.app-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 87px;
}

.app-card {
    margin-right: 30px;
    margin-bottom: 37px;
    height: 500px;
    width: 350px;

}

.app-card img {
    height: 380px;
    width: 350px;
}

.app-det {
    display: flex;
    gap: 21px;
}

.price-detail-wrapper {
    display: flex;
    margin-top: 29px;
}

.price-detail-wrapper p {
    width: 68%;
}

.det-container img {
    height: 12px;
    width: 12px;
}

.app-search {
    display: flex;
}

.view-btn {
    margin-left: 40px;
    margin-top: 50px;
    width: 250px;
    height: 70px;
}

.how-it-works {
    width: 100%;
}
.how-it-works-wrap{
    padding-top: 50px;
}

.htw-wrapper {
    height: 690px;
    width: 1200px;
    margin-left: 26px;
}


.htw-heading p {
    margin-top: 35px;
    width: 355px;
}
.services-wrap{
    padding-top: 20px;
}
.htw-cards {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.htw-card {
    height: 373px;
    width: 345px;

}

.htw-p-cta {
    margin-top: 38px;
    width: 205px;
    padding-left: 70px;
}

.card-loc {
    margin-left: 45px;
}

.htw-card button {
    margin-top: 30px;
    margin-left: 70px;
}

.btn-underline {
    margin-left: 70px;
    height: 2px;
    width: 85px;
}

.services {
    width: 100%;
}

.services-wrapper {
    margin-right: 170px;
    height: 870px;
    width: 1300px;
}
.agent-wrap{
    padding-top: 64px;
}

.services-heading {
    margin-left: 150px;
}

.services-heading p {
    margin-top: 35px;
}

.service-container {
    display: flex;
    margin-top: 65px;
}

.service-container img {
    height: 630px;
    width: 650px;
}

.service-list {
    margin-left: 65px;
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.list-detail p {
    margin-top: 35px;
}

.agent {
    width: 100%;


}

.agent-wrapper {
    padding-top: 64px;
    width: 1200px;
    height: 850px;
    margin-left: 26px;
}

.agent-heading p {
    margin-top: 35px;

}

.agent-cards {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.credibility {
    width: 100%;
    
}

.credibility-wrapper {
    margin-left: 26px;
    width: 1200px;
    height: 1370px;
}

.first-credibility {
    height: 480px;
    display: flex;

}

.left-f-c {
    position: relative;
    width: 50%;
}

.f-c-img {
    margin-top: 50px;
    height: 330px;
    width: 540px;
}

.f-c-location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: 80px;
    width: 335px;
    position: absolute;
    left: 80px;
    top: 340px;

}

.f-c-location img {
    width: 25px;
    height: 25px;
}

.right-f-c-texts {
    padding-top: 165px;
    padding-left: 120px;
}

.right-f-c-texts p {
    margin-top: 35px;
}

.second-credibility {
    margin-top: 30px;
    display: flex;
}

.left-s-c {
    width: 50%;
}

.left-s-c-texts {
    margin-top: 50px;
    text-align: right;
    padding-right: 120px;
}

.left-s-c p {
    margin-top: 35px;
}

.s-c-img {
    height: 330px;
    width: 540px;
}

.right-s-c {
    width: 50%;
    position: relative;
}

.s-c-location img {
    height: 25px;
    width: 25px;
}

.s-c-location {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: 80px;
    width: 335px;
}

.right-t-c-texts {
    margin-top: 60px;
    padding-left: 125px;
}

.right-t-c-texts p {
    margin-top: 50px;
}

.third-credibility {
    margin-top: 30px;
    height: 480px;
    display: flex;

}

footer {
    width: 100%;
    padding-top: 65px;
}

.upper-footer{
    margin-left: 26px;
    display: flex;
    justify-content: space-between;
}
.email-newsletter{
    height: 70px;
    width: 475px;
    border: none;

}
.uf-arrow{
    height: 40px;
    width: auto;
    transform: rotate(180deg);
    right: 1px;
    
}
.email{
    display: flex;
    align-items: center;
}
.line{
    margin-left: 26px;
    height: 2px;
    width: 100%;
}
.break{
    padding-top: 45px;
}
.ft-links{
    padding-top: 80px;
    padding-bottom: 90px;
display: flex;

}
.ft-left{
    width: 30%;
    margin-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.ft-right{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.links{
    padding-top: 40px;
}
.links ul li{
    margin-top: 25px;
}